.header {
  text-align: center;
  margin: 20px 0 20px;
  font-size: 2em;

}

.fetching {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 30vh auto;
  border: 2px dashed red;
  animation-name: search-fetching;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes search-fetching {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg) scale(1.3);
  }
}

.pages {
  margin: 20px 0;
  
  .page, .current-page {
    border: 1px solid lightgray;
    background-color: white;
    border-radius: 100%;
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
  }

  .current-page {
    border: 3px solid rgb(239, 17, 17);
    font-weight: 700;
  }
}
