.maincard {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  margin-top: 30px;
}

.card {
  display: block;
  margin-top: 30px;
  border: none;

  .avatar {
    width: 200px;
    margin-bottom: 20px;
    border-radius: 10px;
  }

  .name {
    font-size: 1.5em;
    font-weight: 700;
  }

  .stars {
    font-size: 1.1em;
    margin-bottom: 20px;
  }
}

.contributors {
  font-size: 1.1em;
  margin-bottom: 10px;
}
