body {
  display: flex;
  justify-content: center;
  background-image: url(https://kartinkin.net/uploads/posts/2021-07/1626748448_2-kartinkin-com-p-abstraktsiya-fon-minimalizm-krasivo-2.jpg);
  background-size: cover;
}

a {
  text-decoration: none;
}

.container {
  width: 1080px;
}
