.repo {
  border: solid 2px lightgray;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;

  &-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    &-name {
      font-size: 1.5em;
      font-weight: 600;
      
    }
  }
}
